<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Tic Tac Toe!</title>
    
</head>
<body>

    <div class="title"><h1>Tic Tac Toe Game!</h1></div><br/><br/><br/>
    <!-- Container Div -->
    <div class="container">
        <!-- Updates Players Status, whose turn...? -->
        <div class="statusUpdate">
            <!-- This player goes! -->
            <div class="playerGo">Player Goes!</div>
        </div>
        <!-- Gameboard -->
        <div class="gameBoard">
            <!-- Each gameboard cell -->
            <div class="gameBoardCell topOne"></div>
            <div class="gameBoardCell topTwo"></div>
            <div class="gameBoardCell topThree"></div>
            <div class="gameBoardCell middleOne"></div>
            <div class="gameBoardCell middleTwo"></div>
            <div class="gameBoardCell middleThree"></div>
            <div class="gameBoardCell bottomOne"></div>
            <div class="gameBoardCell bottomTwo"></div>
            <div class="gameBoardCell bottomThree"></div>
        </div>
    </div>


    
    <script src="js/app.js"></script>
</body>
</html>